# cloud-security-chan

./: .gitignore  LICENSE  README.md  chan-auth-dev.yml  chan-gateway-dev.yml  chan-user-dev.yml  pom.xml
chan-auth/: pom.xml
chan-auth/src/main/java/com/chan/chanauth/: ChanAuthApplication.java
chan-auth/src/main/java/com/chan/chanauth/config/: ChanAuthorizationServerConfig.java  ChanJwtConverter.java  ChanRedisTokenStore.java  ChanSecurityConfigurerAdapter.java  FilterIgnorePropertiesConfig.java
chan-auth/src/main/java/com/chan/chanauth/detail/: UserDetailsImpl.java
chan-auth/src/main/java/com/chan/chanauth/feiclient/: SysUserClient.java
chan-auth/src/main/java/com/chan/chanauth/feiclient/fallback/: SysUserFallbackFactory.java
chan-auth/src/main/java/com/chan/chanauth/service/: UserDetailsServiceImpl.java
chan-auth/src/main/resources/: bootstrap.yml
chan-common/: pom.xml
chan-common/src/main/java/com/chan/common/constant/: CommonConstant.java  SecurityConstant.java
chan-common/src/main/java/com/chan/common/utils/: WebR.java
chan-config/: pom.xml
chan-config/src/main/java/com/chan/chanconfig/: ChanConfigApplication.java
chan-config/src/main/resources/: application.yml
chan-gateway/: pom.xml
chan-gateway/src/main/java/com/chan/changateway/: ChanGatewayApplication.java
chan-gateway/src/main/resources/: bootstrap.yml
chan-module/: pom.xml
chan-module/chan-user/: pom.xml
chan-module/chan-user/user-api/: pom.xml
chan-module/chan-user/user-api/src/main/java/com/chan/userapi/: SysUser4OutApi.java
chan-module/chan-user/user-api/src/main/java/com/chan/userapi/entity/: SysBaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
chan-module/chan-user/user-api/src/main/java/com/chan/userapi/vo/: UserVO.java
chan-module/chan-user/user-core/: pom.xml
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/: UserCoreApplication.java
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/controller/: UserController.java
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/entity/: SysBaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/repository/: SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/service/: UserService.java
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/service/impl/: UserServiceImpl.java
chan-module/chan-user/user-core/src/main/java/com/chan/usercore/utils/: UserTkMapper.java
chan-module/chan-user/user-core/src/main/resources/: bootstrap.yml
chan-module/chan-user/user-core/src/main/resources/mapper/: SysUserMapper.xml
chan-server/: pom.xml
chan-server/src/main/java/com/chan/chanserver/: ChanServerApplication.java
chan-server/src/main/java/com/chan/chanserver/config/: WebSecurityConfig.java
chan-server/src/main/resources/: application.yml
chan-server/src/test/java/com/chan/chanserver/: ChanServerApplicationTests.java
